version: "3"
services:
  db:
    image: webmps-db
    volumes:
     - db-data:/var/lib/postgresql/data
    networks:
     - backend
    deploy:
      placement:
        constraints: [node.role == manager]
    environment:
      POSTGRES_USER: "cloudmps"
      POSTGRES_PASSWORD: "cloudmps"

  model:
    image: webmps-model
    ports:
      - "28101:28101"
    networks:
      - backend
    depends_on:
      - db
    environment:
      jdbc_url: 'jdbc:postgresql://db:5432/'

  ui:
    image: webmps-ui
    depends_on:
      - model
    networks:
      - backend
      - frontend
    ports:
      - "8093:33333"
    environment:
      MODEL_URI: 'ws://model:28101/'

networks:
  frontend:
  backend:

volumes:
  db-data: